# Cấu hình môi trường
NODE_ENV=production

# Cấu hình database
# DATABASE_URL=postgres://username:password@host:port/database

# Port cho ứng dụng (Render sẽ tự cung cấp PORT nên thường không cần thiết lập)
# PORT=5000